
export const articleType = {
    FETCH_ALL_ARTICLE: "FETCH_ALL_ARTICLE",
    DELETE_ARTICLE: "DELETE_ARTICLE",
    FETCH_ARTICLE_BY_ID: "FETCH_ARTICLE_BY_ID",
    POST_ARTICLE: "POST_ARTICLE"
}
export const authorType = {
    FETCH_ALL_AUTHOR: "FETCH_ALL_AUTHOR"
}